ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x09dcc2b0ac121af1   0   0   0 255
Solid    White                      0x09dcc2b0ac121af3 255 255 255 255
Solid    brown                      0x09dd007873a7746a 101  62  25 255
Solid    skin                       0x09dd007873a8253f 201 149  99 255
Solid    "skin shadow"              0x09dd007873a862a8 152 105  61 255
Solid    hair                       0x09dd007873a89e8d  16  16 134 255
Solid    yellow                     0x09dd05b90af73466 248 210   9 255
Solid    "dark brown"               0x09dd05b90af9a7d8  74  28  16 255
Solid    skirt                      0x09dd05b90afc00e4  40  40  40 255
Solid    "skirt dark"               0x09dd07669c722ca9  14  14  14 255
Solid    "blue scarf"               0x09dd07669c7ada86  29  72 235 255
Solid    "red scarf"                0x09dd07669c7b3a1b 242   4   4 255
Solid    "yellow dark"              0x09dd07669c7c3296 140 106   2 255
Solid    "red dark"                 0x09dd07669c7cac3b 185   3   3 255
Solid    "hair dark"                0x09dd0a3276aa826f   1   1  67 255
Solid    gray                       0x09dd0db382e711fb 182 182 182 255
Solid    "dark hat"                 0x09dd0db382e62408  87  43  23 255
Solid    "hair specular"            0x09dd11679c27cab1  41 119 236 255
