<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Front_Idle" ID="1">
 <Element Name="Face" ID="53" Folder="Face.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_central" ID="54" Folder="bang_central.54">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right" ID="55" Folder="coleta_right.55">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right_2" ID="56" Folder="coleta_right_2.56">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right_3" ID="57" Folder="coleta_right_3.57">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf" ID="58" Folder="scarf.58">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right_3" ID="59" Folder="bang_right_3.59">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right_2" ID="60" Folder="bang_right_2.60">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right" ID="61" Folder="bang_right.61">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back" ID="62" Folder="hair_back.62">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_right" ID="63" Folder="hair_back_right.63">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_right_2" ID="64" Folder="hair_back_right_2.64">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_left_2" ID="65" Folder="hair_back_left_2.65">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf_back" ID="66" Folder="scarf_back.66">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf_right" ID="67" Folder="scarf_right.67">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarft_left" ID="68" Folder="scarft_left.68">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hat" ID="69" Folder="hat.69">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="patilla_right" ID="70" Folder="patilla_right.70">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="patilla_left" ID="71" Folder="patilla_left.71">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_left" ID="72" Folder="coleta_left.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_left_2" ID="73" Folder="coleta_left_2.73">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_back" ID="74" Folder="bang_back.74">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_1" ID="75" Folder="bang_left_1.75">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_2" ID="76" Folder="bang_left_2.76">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_3" ID="77" Folder="bang_left_3.77">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shoulder_left" ID="78" Folder="shoulder_left.78">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shoulder_left_back" ID="79" Folder="shoulder_left_back.79">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_arm" ID="80" Folder="left_arm.80">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_arm_low" ID="81" Folder="left_arm_low.81">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_hand" ID="82" Folder="left_hand.82">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_shoulder" ID="83" Folder="right_shoulder.83">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_arm" ID="84" Folder="right_arm.84">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_arm_low" ID="85" Folder="right_arm_low.85">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shirt" ID="86" Folder="shirt.86">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="delantal" ID="87" Folder="delantal.87">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_right" ID="88" Folder="skirt_right.88">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="carril" ID="89" Folder="carril.89">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_left" ID="90" Folder="skirt_left.90">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_back" ID="91" Folder="skirt_back.91">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Up_right_leg" ID="92" Folder="Up_right_leg.92">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Down_right_leg" ID="93" Folder="Down_right_leg.93">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Shoe" ID="94" Folder="Right_Shoe.94">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_up_leg" ID="95" Folder="Left_up_leg.95">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Shoe" ID="96" Folder="Left_Shoe.96">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_Down_Left" ID="97" Folder="Leg_Down_Left.97">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="eyes" ID="98" Folder="eyes.98">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose" ID="99" Folder="nose.99">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="eyes_left" ID="100" Folder="eyes_left.100">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
