<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 17.0.0 build 14765 2019-06-07 14:20:17" version="1700" build="14765">
 <element id="53" elementName="Face" elementFolder="Face.53" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="54" elementName="bang_central" elementFolder="bang_central.54" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="55" elementName="coleta_right" elementFolder="coleta_right.55" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="56" elementName="coleta_right_2" elementFolder="coleta_right_2.56" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="57" elementName="coleta_right_3" elementFolder="coleta_right_3.57" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="58" elementName="scarf" elementFolder="scarf.58" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="59" elementName="bang_right_3" elementFolder="bang_right_3.59" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="60" elementName="bang_right_2" elementFolder="bang_right_2.60" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="61" elementName="bang_right" elementFolder="bang_right.61" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="62" elementName="hair_back" elementFolder="hair_back.62" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="63" elementName="hair_back_right" elementFolder="hair_back_right.63" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="64" elementName="hair_back_right_2" elementFolder="hair_back_right_2.64" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="65" elementName="hair_back_left_2" elementFolder="hair_back_left_2.65" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="66" elementName="scarf_back" elementFolder="scarf_back.66" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="67" elementName="scarf_right" elementFolder="scarf_right.67" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="68" elementName="scarft_left" elementFolder="scarft_left.68" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="69" elementName="hat" elementFolder="hat.69" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="70" elementName="patilla_right" elementFolder="patilla_right.70" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="71" elementName="patilla_left" elementFolder="patilla_left.71" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="72" elementName="coleta_left" elementFolder="coleta_left.72" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="73" elementName="coleta_left_2" elementFolder="coleta_left_2.73" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="74" elementName="bang_back" elementFolder="bang_back.74" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="75" elementName="bang_left_1" elementFolder="bang_left_1.75" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="76" elementName="bang_left_2" elementFolder="bang_left_2.76" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="77" elementName="bang_left_3" elementFolder="bang_left_3.77" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="78" elementName="shoulder_left" elementFolder="shoulder_left.78" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="79" elementName="shoulder_left_back" elementFolder="shoulder_left_back.79" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="80" elementName="left_arm" elementFolder="left_arm.80" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="81" elementName="left_arm_low" elementFolder="left_arm_low.81" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="82" elementName="left_hand" elementFolder="left_hand.82" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="83" elementName="right_shoulder" elementFolder="right_shoulder.83" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="84" elementName="right_arm" elementFolder="right_arm.84" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="85" elementName="right_arm_low" elementFolder="right_arm_low.85" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="86" elementName="shirt" elementFolder="shirt.86" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="87" elementName="delantal" elementFolder="delantal.87" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="88" elementName="skirt_right" elementFolder="skirt_right.88" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="89" elementName="carril" elementFolder="carril.89" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="90" elementName="skirt_left" elementFolder="skirt_left.90" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="91" elementName="skirt_back" elementFolder="skirt_back.91" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="92" elementName="Up_right_leg" elementFolder="Up_right_leg.92" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="93" elementName="Down_right_leg" elementFolder="Down_right_leg.93" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="94" elementName="Right_Shoe" elementFolder="Right_Shoe.94" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="95" elementName="Left_up_leg" elementFolder="Left_up_leg.95" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="96" elementName="Left_Shoe" elementFolder="Left_Shoe.96" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="97" elementName="Leg_Down_Left" elementFolder="Leg_Down_Left.97" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="98" elementName="eyes" elementFolder="eyes.98" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="99" elementName="nose" elementFolder="nose.99" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="100" elementName="eyes_left" elementFolder="eyes_left.100" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
