<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="body" ID="1" Folder="body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="rightarm" ID="2" Folder="rightarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="leftarm" ID="3" Folder="leftarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="leftleg" ID="4" Folder="leftleg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="leftleg" ID="5" Folder="leftleg.5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="face" ID="6" Folder="face">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose" ID="7" Folder="nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
