<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="Face" ID="1" Folder="Face">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_central" ID="2" Folder="bang_central">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right" ID="3" Folder="coleta_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right_2" ID="4" Folder="coleta_right_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_right_3" ID="5" Folder="coleta_right_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf" ID="6" Folder="scarf">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right_3" ID="7" Folder="bang_right_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right_2" ID="8" Folder="bang_right_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_right" ID="9" Folder="bang_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back" ID="10" Folder="hair_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_right" ID="11" Folder="hair_back_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_right_2" ID="12" Folder="hair_back_right_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_back_left_2" ID="13" Folder="hair_back_left_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf_back" ID="14" Folder="scarf_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarf_right" ID="15" Folder="scarf_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="scarft_left" ID="16" Folder="scarft_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hat" ID="17" Folder="hat">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="patilla_right" ID="18" Folder="patilla_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="patilla_left" ID="19" Folder="patilla_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_left" ID="20" Folder="coleta_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coleta_left_2" ID="21" Folder="coleta_left_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_back" ID="22" Folder="bang_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_1" ID="23" Folder="bang_left_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_2" ID="24" Folder="bang_left_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bang_left_3" ID="25" Folder="bang_left_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shoulder_left" ID="26" Folder="shoulder_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shoulder_left_back" ID="27" Folder="shoulder_left_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_arm" ID="28" Folder="left_arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_arm_low" ID="29" Folder="left_arm_low">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_hand" ID="30" Folder="left_hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_shoulder" ID="31" Folder="right_shoulder">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_arm" ID="32" Folder="right_arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_arm_low" ID="33" Folder="right_arm_low">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shirt" ID="34" Folder="shirt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="delantal" ID="35" Folder="delantal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_right" ID="36" Folder="skirt_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="carril" ID="37" Folder="carril">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_left" ID="38" Folder="skirt_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_back" ID="39" Folder="skirt_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Up_right_leg" ID="40" Folder="Up_right_leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Down_right_leg" ID="41" Folder="Down_right_leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Shoe" ID="42" Folder="Right_Shoe">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_up_leg" ID="43" Folder="Left_up_leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Shoe" ID="44" Folder="Left_Shoe">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_Down_Left" ID="45" Folder="Leg_Down_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="eyes" ID="46" Folder="eyes">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose" ID="47" Folder="nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="eyes_left" ID="48" Folder="eyes_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
